* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3RC1 OG3R60  334.30     1.4110 ! lig , from CG3C51 OG301, penalty= 66
OG3R60 PG1     237.00     1.6100 ! lig , from OG311 PG1, penalty= 60

ANGLES
CG3RC1 CG321  OG3R60   75.70    110.10 ! lig , from CG3RC1 CG321 OG303, penalty= 8
CG321  CG3RC1 OG3C51   45.00    111.50 ! lig , from CG321 CG3C51 OG3C51, penalty= 16
CG3C51 CG3RC1 OG3R60   58.00    106.50    8.00   2.56100 ! lig , from CG3C52 CG3C51 OG301, penalty= 22.9
CG3RC1 CG3RC1 OG3R60   53.35    111.00    8.00   2.56100 ! lig , from CG321 CG3RC1 CG3RC1, penalty= 45
OG3R60 CG3RC1 HGA1     45.90    108.50 ! lig , from OG301 CG3C51 HGA1, penalty= 22.5
CG3C51 OG3C51 CG3RC1  170.00    109.00 ! lig , from CG3C52 OG3C51 CG3RC1, penalty= 0.4
CG321  OG3R60 PG1      20.00    120.00   35.00   2.33000 ! lig , from CG321 OG303 PG1, penalty= 100
CG3RC1 OG3R60 PG1      20.00    120.00   35.00   2.33000 ! lig , from CG3C51 OG303 PG1, penalty= 101.5
OG2P1  PG1    OG3R60   98.90    107.50 ! lig , from OG2P1 PG1 OG303, penalty= 8
OG3R60 PG1    OG3R60   80.00    104.30 ! lig , from OG303 PG1 OG303, penalty= 16

DIHEDRALS
OG3R60 CG321  CG3RC1 CG3RC1     0.6000  1     0.00 ! lig , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 CG3RC1     0.4500  2     0.00 ! lig , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 CG3RC1     0.7000  3     0.00 ! lig , from OG303 CG321 CG3RC1 CG3RC1, penalty= 8
OG3R60 CG321  CG3RC1 OG3C51     3.4000  1   180.00 ! lig , from OG303 CG321 CG3C51 OG3C51, penalty= 24
OG3R60 CG321  CG3RC1 HGA1       0.1950  3     0.00 ! lig , from OG301 CG321 CG3C51 HGA1, penalty= 22.5
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! lig , from HGA2 CG321 CG3C51 OG3C51, penalty= 16
CG3RC1 CG321  OG3R60 PG1        0.0020  1   180.00 ! lig , from CG3RC1 CG321 OG303 PG1, modified from dihe-fitting
CG3RC1 CG321  OG3R60 PG1        1.1400  2   180.00 ! lig , from CG3RC1 CG321 OG303 PG1, modified from dihe-fitting
CG3RC1 CG321  OG3R60 PG1        0.0860  3     0.00 ! lig , from CG3RC1 CG321 OG303 PG1, modified from dihe-fitting
HGA2   CG321  OG3R60 PG1        0.5990  3     0.00 ! lig , from HGA2 CG321 OG303 PG1, modified from dihe-fitting
CG3RC1 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! lig , from CG3C52 CG3C51 CG3C51 NG2R51, penalty= 1.1
CG3RC1 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! lig , from CG3C52 CG3C51 CG3C51 OG3C51, penalty= 1.1
CG3C51 CG3C51 CG3RC1 OG3R60     2.0000  3   180.00 ! lig , from CG3C51 CG3C51 CG3C51 OG303, penalty= 24
CG3C51 CG3C51 CG3RC1 OG3R60     0.4000  5     0.00 ! lig , from CG3C51 CG3C51 CG3C51 OG303, penalty= 24
CG3C51 CG3C51 CG3RC1 OG3R60     0.8000  6     0.00 ! lig , from CG3C51 CG3C51 CG3C51 OG303, penalty= 24
OG311  CG3C51 CG3RC1 OG3R60     0.0000  3     0.00 ! lig , from OG303 CG3C51 CG3C51 OG311, penalty= 24
HGA1   CG3C51 CG3RC1 OG3R60     0.1950  3     0.00 ! lig , from OG303 CG3C51 CG3C51 HGA1, penalty= 24
CG3C51 CG3C51 OG3C51 CG3RC1     0.5000  3     0.00 ! lig , from CG3C51 CG3C51 OG3C51 CG3C52, penalty= 1.1
NG2R51 CG3C51 OG3C51 CG3RC1     0.0000  3     0.00 ! lig , from NG2R51 CG3C51 OG3C51 CG3C52, penalty= 1.1
HGA1   CG3C51 OG3C51 CG3RC1     0.3000  3     0.00 ! lig , from HGA1 CG3C51 OG3C51 CG3C52, penalty= 1.1
CG321  CG3RC1 CG3RC1 OG3R60     0.1500  3     0.00 ! lig , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
OG3C51 CG3RC1 CG3RC1 OG3R60     1.2000  3     0.00 ! lig , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
OG3R60 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! lig , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 22.1
CG321  CG3RC1 OG3C51 CG3C51     0.3000  3     0.00 ! lig , from CG321 CG3C51 OG3C51 CG3C51, penalty= 16
CG3RC1 CG3RC1 OG3C51 CG3C51     0.0000  3     0.00 ! lig , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 0.4
HGA1   CG3RC1 OG3C51 CG3C51     0.3000  3     0.00 ! lig , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 0.4
CG3C51 CG3RC1 OG3R60 PG1        2.5530  1   180.00 ! lig , from CG3C51 CG3C51 OG303 PG1, modified from dihe-fitting
CG3RC1 CG3RC1 OG3R60 PG1        1.5000  1   180.00 ! lig , from CG3RC1 CG3C51 OG303 PG1, modified from dihe-fitting
CG3RC1 CG3RC1 OG3R60 PG1        0.6250  2   180.00 ! lig , from CG3RC1 CG3C51 OG303 PG1, modified from dihe-fitting
CG3RC1 CG3RC1 OG3R60 PG1        0.4880  1   180.00 ! lig , from CG3RC1 CG3C51 OG303 PG1, modified from dihe-fitting
CG3RC1 CG3RC1 OG3R60 PG1        0.9720  3   180.00 ! lig , from CG3RC1 CG3C51 OG303 PG1, modified from dihe-fitting
HGA1   CG3RC1 OG3R60 PG1        1.9030  1     0.00 ! lig , from HGA1 CG3C51 OG303 PG1, modified from dihe-fitting
HGA1   CG3RC1 OG3R60 PG1        0.0890  3   180.00 ! lig , from HGA1 CG3C51 OG303 PG1, modified from dihe-fitting
CG321  OG3R60 PG1    OG2P1      0.1000  3     0.00 ! lig , from CG321 OG303 PG1 OG2P1, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     2.2480  1   180.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     0.2610  2     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     2.6400  3   180.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     0.9290  1   180.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     1.1490  3     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     2.1380  2     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     1.1010  1     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     1.7930  2     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG321  OG3R60 PG1    OG3R60     0.5400  3     0.00 ! lig , from CG321 OG303 PG1 OG303, modified from dihe-fitting
CG3RC1 OG3R60 PG1    OG2P1      0.2290  3   180.00 ! lig , from CG3C51 OG303 PG1 OG2P1, modified from dihe-fitting
CG3RC1 OG3R60 PG1    OG3R60     0.7990  1     0.00 ! lig , from CG3C51 OG303 PG1 OG303, modified from dihe-fitting
CG3RC1 OG3R60 PG1    OG3R60     0.1370  2     0.00 ! lig , from CG3C51 OG303 PG1 OG303, modified from dihe-fitting
CG3RC1 OG3R60 PG1    OG3R60     1.1000  3     0.00 ! lig , from CG3C51 OG303 PG1 OG303, modified from dihe-fitting

IMPROPERS

END
