* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig           -1.000 ! param penalty= 156.000 ; charge penalty= 104.756
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.500 !    0.000
ATOM N1     NG2R62 -0.742 !    0.000
ATOM C2     CG2R64  0.456 !    0.000
ATOM C3     CG2RC0  0.286 !    0.000
ATOM C4     CG2RC0  0.429 !    0.000
ATOM N2     NG2R62 -0.753 !    0.000
ATOM N3     NG2R51 -0.055 !    0.587
ATOM C5     CG2R53  0.340 !    0.000
ATOM N4     NG2R50 -0.712 !    0.000
ATOM C6     CG3C51  0.123 !   13.046
ATOM C7     CG3C51  0.117 !   18.416
ATOM C8     CG3RC1  0.169 !   78.816
ATOM C9     CG3RC1 -0.016 !   16.774
ATOM O1     OG3C51 -0.336 !   14.348
ATOM C10    CG321   0.020 !   41.160
ATOM O2     OG3R60 -0.655 !   81.954
ATOM P      PG1     1.498 !  104.326
ATOM O3     OG2P1  -0.781 !    6.331
ATOM O4     OG3R60 -0.664 !  104.756
ATOM O5     OG311  -0.650 !    7.273
ATOM N5     NG2S3  -0.772 !    0.000
ATOM O6     OG2P1  -0.781 !    6.331
ATOM H1     HGR62   0.129 !    0.000
ATOM H2     HGR52   0.130 !    0.000
ATOM H3     HGA1    0.090 !    0.055
ATOM H4     HGA1    0.090 !    1.150
ATOM H5     HGA1    0.090 !    2.721
ATOM H6     HGA1    0.090 !    1.595
ATOM H7     HGA2    0.090 !    2.610
ATOM H8     HGA2    0.090 !    2.610
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGP4    0.380 !    0.000
ATOM H11    HGP4    0.380 !    0.000
               ! Bond order
BOND C1   N1   ! 2
BOND C1   N2   ! 1
BOND C1   H1   ! 1
BOND N1   C2   ! 1
BOND C2   C3   ! 2
BOND C2   N5   ! 1
BOND C3   C4   ! 1
BOND C3   N4   ! 1
BOND C4   N2   ! 2
BOND C4   N3   ! 1
BOND N3   C5   ! 1
BOND C6   N3   ! 1
BOND C5   N4   ! 2
BOND C5   H2   ! 1
BOND C6   C7   ! 1
BOND C6   O1   ! 1
BOND C6   H3   ! 1
BOND C7   C8   ! 1
BOND C7   O5   ! 1
BOND C7   H4   ! 1
BOND C8   C9   ! 1
BOND C8   O4   ! 1
BOND C8   H5   ! 1
BOND C9   O1   ! 1
BOND C9   C10  ! 1
BOND C9   H6   ! 1
BOND C10  O2   ! 1
BOND C10  H7   ! 1
BOND C10  H8   ! 1
BOND O2   P    ! 1
BOND P    O3   ! 2
BOND P    O4   ! 1
BOND P    O6   ! 1
BOND O5   H9   ! 1
BOND N5   H10  ! 1
BOND N5   H11  ! 1
IMPR N5     H11    H10    C2    

END
